*{
    margin:0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
display: block;
width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header{
    background: radial-gradient(circle, rgb(2, 15, 83) 0%, rgb(1, 159, 170) 100%);
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

    header .list-items{
        display: flex;
        max-width: 360px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

        .list-items li a {
         color: white;
         transition: all .6s ;
    }
        .list-items:hover li a{
            background-color: white;
            color:black;
            border: 10px solid #01090e;
            border-top:10px solid rgb(94, 92, 92);
            border-bottom:10px solid rgb(94, 92, 92);
            transition-timing-function: ease-in-out;
            font-size:110%;  
        }

    header .menu{
        justify-content: space-between;
        }

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    
    }

    .apresentacao .texto-apresentacao{
        min-height: 200px;
    }

    .texto-apresentacao h1{
        color: #122a57;
        font-size: 48px;
        margin-bottom: 10px;
    }

    .btn{
        background-color: #122a57;
        color:white;
        text-align: center;
        border-radius: 30px;
        width: 220px;
        display: block;
        text-decoration: none;
        height: 50px;
        line-height: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: all .5s;
        border: 10px solid transparent;
    }
        .btn:hover{
            border: 5px solid #01090e;
            border-radius: 50px;
            background-image:linear-gradient(
                to right, 
                rgb(0, 17, 255), 
                #27077083, 
                rgb(0, 17, 255), 
                rgba(26, 2, 112, 0.719)
              );
            font-size:150%;
        }
    
#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

    #quem-somos h2{
        font-size: 32px;
        color: #122a57;
        display: flex;
        margin-bottom: 20px;
    }

    #quem-somos h2::before{
        content:"";
        height: 50px;
        width: 5px;
        margin-right: 5px;
        color: #122a57;
        position: relative;
    }

    #quem-somos p{
        margin-bottom: 10px;
        width: 90%;
        text-align: justify;
    }

    #quem-somos img{
        min-width: 420px;
    }

    #valores{
        justify-content:space-between;
        background-color: antiquewhite;
        
    }
    
        #valores h2{
            font-size: 32px;
            color: #122a57;
            display:flex;
            margin-bottom: 30px;
        }
    
        #valores h2::before{
            content:"";
            height: 50px;
            width: 5px;
            margin-right: 5px;
            color: #122a57;
            position: relative;
        }
    
        #valores p{
            margin-bottom: 10px;
            width: 100%;
            text-align: justify;
        }
    
        #valores img{
            min-width: 420px;
        }

.container-externo{
    background: radial-gradient(circle, rgb(2, 15, 83) 0%, rgba(70,239,252,1) 100%);
    width: 100%;
    }

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}

    #servicos h2{
        color: white;
        font-size: 32px;
        margin-bottom: 20px;
    }

.list-servicos{
    display: flex;
    justify-content: space-between;
}

    .list-servicos .item-servico{
        text-align: center;
    }

.item-servico a{
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 1px 10px;
    color: #122a57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
    transition: all .5s;
    border: 10px solid transparent;
}
    .item-servico a:hover{
    border: 10px solid #136497;
    border-radius: 30%;
    font-size:80%;
    padding:10px 10px;
    }

    .item-servico p{
        font-weight: 700;
        font-size: 18px;
        color: white;
        margin-top: 20px;
    }

    .item-servico img{
        width: 80%;
        margin: auto;
    }

#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}
    #planos h2{
        font-size: 32px;
    }

    .list-planos{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    .item-plano{
        flex: 1;
        border: 5px solid #122a57;
        margin-right: 20px;
        padding: 10px;
        max-width: 240px;
    }

    .item-plano .btn{
        margin: auto;
        margin-bottom: 20px;
    }

    .item-plano h3{
        font-size: 24px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .item-plano h3::after{
        content:"" ;
        background-color: #122a57;
        width: 100%;
        height: 3px;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-top: 20px;
    }

        .item-plano ul{
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .item-plano ul li{
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }

        .item-plano ul li::before{
            content: "";
            width: 10px;
            height: 10px;
            background-color: #122a57;
            margin-right: 5px;
            border-radius: 20px;
        }
footer{
    background: radial-gradient(circle, rgb(2, 15, 83) 0%, rgb(1, 159, 170) 100%);
    height: 70px;
    display: flex;
    align-items: center;
    padding: 10px 0;
    
}

    footer .footer{
    justify-content: space-between;
    color: white;
   
    }
    .footer a{
        list-style: none;
        text-decoration: none;
        color: white;
    }

    /*resposive*/

@media(max-width: 992px){

    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
        padding: 0 2px;
    }


        .apresentacao .texto-apresentacao{
            width: 100%;
         }

    
    #quem-somos,#valores{
        flex-direction: column-reverse;
        padding: 2px 2px;
    }

        #quem-somos, #valores img{
            min-width: 320px;
            margin: auto;
        }

    .list-servicos{
        flex-direction: column;
    }

        #servicos h2{
            padding: 0 2px;
        }
        
    .item-servico img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
        #planos h2{
            padding: 5px 5px;
        }

        .list-planos .item-plano{
            max-width: 90%;
            margin: auto;
            width: 100%;
            margin-bottom: 20px;
        }
}

